{
  "devDependencies": {
    "@google/semantic-release-replace-plugin": "^1.2.7",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.2"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "semantic-release": "^23.0.0"
  }
}
